<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='quad_x_lidar'>
      <link name='quad_x::base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>3</mass>
          <inertia>
            <ixx>0.0347563</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0458929</iyy>
            <iyz>0</iyz>
            <izz>0.0977</izz>
          </inertia>
        </inertial>
        <collision name='base_link_inertia_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.47 0.47 0.11</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_inertia_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://rotors_description/meshes/iris.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='quad_x::/imu_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.015</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='quad_x::/imu_joint' type='revolute'>
        <child>quad_x::/imu_link</child>
        <parent>quad_x::base_link</parent>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>0</effort>
            <velocity>0</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='quad_x::rotor_0'>
        <pose frame=''>0.13 -0.22 0.023 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.005</mass>
          <inertia>
            <ixx>9.75e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000273104</iyy>
            <iyz>0</iyz>
            <izz>0.000274004</izz>
          </inertia>
        </inertial>
        <collision name='rotor_0_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.128</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rotor_0_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://rotors_description/meshes/iris_prop_ccw.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='quad_x::rotor_0_joint' type='revolute'>
        <child>quad_x::rotor_0</child>
        <parent>quad_x::base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='quad_x::rotor_1'>
        <pose frame=''>-0.13 0.2 0.023 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.005</mass>
          <inertia>
            <ixx>9.75e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000273104</iyy>
            <iyz>0</iyz>
            <izz>0.000274004</izz>
          </inertia>
        </inertial>
        <collision name='rotor_1_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.128</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rotor_1_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://rotors_description/meshes/iris_prop_ccw.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='quad_x::rotor_1_joint' type='revolute'>
        <child>quad_x::rotor_1</child>
        <parent>quad_x::base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='quad_x::rotor_2'>
        <pose frame=''>0.13 0.22 0.023 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.005</mass>
          <inertia>
            <ixx>9.75e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000273104</iyy>
            <iyz>0</iyz>
            <izz>0.000274004</izz>
          </inertia>
        </inertial>
        <collision name='rotor_2_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.128</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rotor_2_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://rotors_description/meshes/iris_prop_cw.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='quad_x::rotor_2_joint' type='revolute'>
        <child>quad_x::rotor_2</child>
        <parent>quad_x::base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='quad_x::rotor_3'>
        <pose frame=''>-0.13 -0.2 0.023 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.005</mass>
          <inertia>
            <ixx>9.75e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000273104</iyy>
            <iyz>0</iyz>
            <izz>0.000274004</izz>
          </inertia>
        </inertial>
        <collision name='rotor_3_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.128</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rotor_3_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://rotors_description/meshes/iris_prop_cw.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='quad_x::rotor_3_joint' type='revolute'>
        <child>quad_x::rotor_3</child>
        <parent>quad_x::base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <plugin name='rosbag' filename='libgazebo_multirotor_base_plugin.so'>
        <robotNamespace/>
        <linkName>quad_x::base_link</linkName>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      <plugin name='front_right_motor_model' filename='libgazebo_motor_model.so'>
        <robotNamespace/>
        <jointName>quad_x::rotor_0_joint</jointName>
        <linkName>quad_x::rotor_0</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1100</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.06</momentConstant>
        <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>0</motorNumber>
        <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/motor_speed/0</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      <plugin name='back_left_motor_model' filename='libgazebo_motor_model.so'>
        <robotNamespace/>
        <jointName>quad_x::rotor_1_joint</jointName>
        <linkName>quad_x::rotor_1</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1100</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.06</momentConstant>
        <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>1</motorNumber>
        <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/motor_speed/1</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      <plugin name='front_left_motor_model' filename='libgazebo_motor_model.so'>
        <robotNamespace/>
        <jointName>quad_x::rotor_2_joint</jointName>
        <linkName>quad_x::rotor_2</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1100</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.06</momentConstant>
        <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>2</motorNumber>
        <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/motor_speed/2</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      <plugin name='back_right_motor_model' filename='libgazebo_motor_model.so'>
        <robotNamespace/>
        <jointName>quad_x::rotor_3_joint</jointName>
        <linkName>quad_x::rotor_3</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1100</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.06</momentConstant>
        <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>3</motorNumber>
        <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/motor_speed/3</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      <plugin name='gps_plugin' filename='libgazebo_gps_plugin.so'>
        <robotNamespace/>
        <gpsNoise>1</gpsNoise>
      </plugin>
      <plugin name='mavlink_interface' filename='libgazebo_mavlink_interface.so'>
        <robotNamespace/>
        <imuSubTopic>/imu</imuSubTopic>
        <gpsSubTopic>/gps</gpsSubTopic>
        <mavlink_addr>INADDR_ANY</mavlink_addr>
        <mavlink_udp_port>14560</mavlink_udp_port>
        <serialEnabled>1</serialEnabled>
        <serialDevice>/dev/ttyACM0</serialDevice>
        <baudRate>921600</baudRate>
        <qgc_addr>INADDR_ANY</qgc_addr>
        <qgc_udp_port>14550</qgc_udp_port>
        <hil_mode>0</hil_mode>
        <hil_state_level>0</hil_state_level>
        <vehicle_is_tailsitter>0</vehicle_is_tailsitter>
        <send_vision_estimation>1</send_vision_estimation>
        <send_odometry>0</send_odometry>
        <motorSpeedCommandPubTopic>/gazebo/command/motor_speed</motorSpeedCommandPubTopic>
        <control_channels>
          <channel name='rotor1'>
            <input_index>0</input_index>
            <input_offset>0</input_offset>
            <input_scaling>1000</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>100</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
          </channel>
          <channel name='rotor2'>
            <input_index>1</input_index>
            <input_offset>0</input_offset>
            <input_scaling>1000</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>100</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
          </channel>
          <channel name='rotor3'>
            <input_index>2</input_index>
            <input_offset>0</input_offset>
            <input_scaling>1000</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>100</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
          </channel>
          <channel name='rotor4'>
            <input_index>3</input_index>
            <input_offset>0</input_offset>
            <input_scaling>1000</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>100</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
          </channel>
          <channel name='rotor5'>
            <input_index>4</input_index>
            <input_offset>1</input_offset>
            <input_scaling>324.6</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>0</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
            <joint_control_pid>
              <p>0.1</p>
              <i>0</i>
              <d>0</d>
              <iMax>0.0</iMax>
              <iMin>0.0</iMin>
              <cmdMax>2</cmdMax>
              <cmdMin>-2</cmdMin>
            </joint_control_pid>
            <joint_name>zephyr_delta_wing::propeller_joint</joint_name>
          </channel>
          <channel name='rotor6'>
            <input_index>5</input_index>
            <input_offset>0</input_offset>
            <input_scaling>0.524</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>0</zero_position_armed>
            <joint_control_type>position</joint_control_type>
            <joint_name>zephyr_delta_wing::flap_left_joint</joint_name>
            <joint_control_pid>
              <p>10.0</p>
              <i>0</i>
              <d>0</d>
              <iMax>0</iMax>
              <iMin>0</iMin>
              <cmdMax>20</cmdMax>
              <cmdMin>-20</cmdMin>
            </joint_control_pid>
          </channel>
          <channel name='rotor7'>
            <input_index>6</input_index>
            <input_offset>0</input_offset>
            <input_scaling>0.524</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>0</zero_position_armed>
            <joint_control_type>position</joint_control_type>
            <joint_name>zephyr_delta_wing::flap_right_joint</joint_name>
            <joint_control_pid>
              <p>10.0</p>
              <i>0</i>
              <d>0</d>
              <iMax>0</iMax>
              <iMin>0</iMin>
              <cmdMax>20</cmdMax>
              <cmdMin>-20</cmdMin>
            </joint_control_pid>
          </channel>
          <channel name='rotor8'>
            <input_index>7</input_index>
            <input_offset>0</input_offset>
            <input_scaling>0.524</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>0</zero_position_armed>
            <joint_control_type>position</joint_control_type>
          </channel>
        </control_channels>
      </plugin>
      <static>0</static>
      <plugin name='rotors_gazebo_imu_plugin' filename='libgazebo_imu_plugin.so'>
        <robotNamespace/>
        <linkName>quad_x::/imu_link</linkName>
        <imuTopic>/imu</imuTopic>
        <gyroscopeNoiseDensity>0.0003394</gyroscopeNoiseDensity>
        <gyroscopeRandomWalk>3.8785e-05</gyroscopeRandomWalk>
        <gyroscopeBiasCorrelationTime>1000.0</gyroscopeBiasCorrelationTime>
        <gyroscopeTurnOnBiasSigma>0.0087</gyroscopeTurnOnBiasSigma>
        <accelerometerNoiseDensity>0.004</accelerometerNoiseDensity>
        <accelerometerRandomWalk>0.006</accelerometerRandomWalk>
        <accelerometerBiasCorrelationTime>300.0</accelerometerBiasCorrelationTime>
        <accelerometerTurnOnBiasSigma>0.196</accelerometerTurnOnBiasSigma>
      </plugin>
      <link name='px4flow::link'>
        <pose frame=''>0.05 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>4.16667e-06</ixx>
            <iyy>5.20833e-07</iyy>
            <izz>3.85417e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.005 0.03 0.01</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.005 0.03 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <sensor name='px4flow' type='imu'>
          <pose frame=''>0 0 0 -3e-06 -1.57079 3.14159</pose>
          <always_on>1</always_on>
          <update_rate>200</update_rate>
          <imu/>
        </sensor>
        <sensor name='px4flow' type='camera'>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>1</visualize>
          <topic>/px4flow</topic>
          <camera name='__default__'>
            <horizontal_fov>0.25</horizontal_fov>
            <lens>
              <type>gnomonical</type>
              <scale_to_hfov>0</scale_to_hfov>
            </lens>
            <image>
              <width>64</width>
              <height>64</height>
              <format>L8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.001</stddev>
            </noise>
          </camera>
          <plugin name='opticalflow_plugin' filename='libgazebo_opticalflow_plugin.so'>
            <robotNamespace/>
            <outputRate>20</outputRate>
            <hasGyro>1</hasGyro>
            <gyroTopic>/px4flow/imu</gyroTopic>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='px4flow_joint' type='revolute'>
        <parent>iris::base_link</parent>
        <child>px4flow::link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
          <use_parent_model_frame>0</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='sf10a::link'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>2.08333e-07</ixx>
            <iyy>5.20833e-07</iyy>
            <izz>5.20833e-07</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 0.005 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.005 0.005</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <sensor name='sf10a' type='ray'>
          <visualize>1</visualize>
          <always_on>1</always_on>
          <update_rate>20</update_rate>
          <pose frame=''>0 0 0 3.14159 1.57079 3.14159</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>-0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.06</min>
              <max>35</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='LaserPlugin' filename='libgazebo_lidar_plugin.so'>
            <robotNamespace/>
            <min_distance>0.1</min_distance>
            <max_distance>25.0</max_distance>
          </plugin>
        </sensor>
        <pose frame=''>0 0 -0.05 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='sf10a_joint' type='fixed'>
        <parent>iris::base_link</parent>
        <child>sf10a::link</child>
      </joint>
      <pose frame=''>-1.29763 0.194421 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>41 782000000</sim_time>
      <real_time>42 244773252</real_time>
      <wall_time>1540484787 424936648</wall_time>
      <iterations>41782</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='quad_x_lidar'>
        <pose frame=''>0 0 0.054 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='px4flow::link'>
          <pose frame=''>0.050001 4e-06 0.004999 0 0.000342 2.5e-05</pose>
          <velocity>0.001873 0 -0.000773 -9e-06 0.374519 -0</velocity>
          <acceleration>3.03787 7.5e-05 -1.19216 3.11346 -1.21718 -3.14159</acceleration>
          <wrench>0.151894 4e-06 -0.059608 0 -0 0</wrench>
        </link>
        <link name='quad_x::/imu_link'>
          <pose frame=''>0 0 0.054 0 -0 0</pose>
          <velocity>0 0 -0 0 -0 0</velocity>
          <acceleration>-0 0 0 -0 -0 -0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='quad_x::base_link'>
          <pose frame=''>0 0 0.054 0 -0 0</pose>
          <velocity>0 0 -0 0 -0 0</velocity>
          <acceleration>-0 0 0 -0 -0 -0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='quad_x::rotor_0'>
          <pose frame=''>0.13 -0.22 0.077 -0 -0 -0</pose>
          <velocity>0 0 -0 0 -0 0</velocity>
          <acceleration>-0 0 0 -0 -0 -0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='quad_x::rotor_1'>
          <pose frame=''>-0.13 0.2 0.077 -0 -0 -0</pose>
          <velocity>0 0 -0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='quad_x::rotor_2'>
          <pose frame=''>0.13 0.22 0.077 -0 -0 -0</pose>
          <velocity>0 0 -0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='quad_x::rotor_3'>
          <pose frame=''>-0.13 -0.2 0.077 -0 -0 -0</pose>
          <velocity>0 0 -0 0 -0 0</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='sf10a::link'>
          <pose frame=''>-0 -0 0.0025 0 -0 0</pose>
          <velocity>-0 -0 0 -0 -0 -0</velocity>
          <acceleration>-0 0 0 -0 -0 -0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.66066 -2.0142 1.11744 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
